* {
	margin: 0;
	padding: 0;
}

body {
	font-family: sans-serif;
	overflow-x: hidden;
}

h1, h2, h3 {
	margin-bottom: 10px;
}

/* Navbar */

nav {
	display: flex;
	background-color: #e6e6e6;
	justify-content: space-between;
	padding-top: 15px;
	padding-bottom: 15px;
}

nav .logo {
	display: flex;
	padding-left: 40px;
	align-items: center;
}

nav .logo a {
	font-family: 'Baloo Bhaijaan 2';
	font-size: 25px;
	color: #038400;
	text-decoration: none;
}

nav ul {
	display: flex;
	list-style: none;
	widows: 40%;
	padding-right: 40px;
	align-items: center;
}

nav ul li {
	padding: 0 15px;
}

nav ul li a {
	color: #000;
    text-align: center;
    font-size: 17px;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
	color:#038400 ;
}

.menu-toggle {
	display: none;
	flex-direction: column;
	height: 20px;
	justify-content: space-between;
	padding-right: 20px;
	position: relative;
	z-index: 9999;
}

.menu-toggle input {
	position: absolute;
	width: 40px;
	height: 28px;
	left: -6px;
	top: -5px;
	opacity: 0;
	cursor: pointer;
	z-index: 2;
}

.menu-toggle span {
	display: block;
	width: 28px;
	height: 3px;
	background-color: #007722;
	border-radius: 5px;
	transition: all 0.5s;
}

/* Hamburger Animation */

.menu-toggle span:nth-child(2) {
	transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
	transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
	transform: rotate(45deg) translate(-1px, 0);
	background-color: #038400;
}

.menu-toggle input:checked ~ span:nth-child(4) {
	transform: rotate(-45deg) translate(-1px, 0);
	background-color: #038400;
}

.menu-toggle input:checked ~ span:nth-child(3) {
	transform: scale(0);
	opacity: 0;
}

/* Container */

.container {
	width: 80%;
	display: grid;
	grid-template-areas:
		'header header'
		'card konten'
		'card konten';
	grid-template-columns: 1fr 1.5fr;
	justify-content: center;
	margin: 50px auto;
}

header {
	grid-area: header;
	color: #038400;
	text-align: center;
	padding: 15px;
}

section {
	display: grid;
}

.card {
	grid-area: card;
	padding: 15px;
}

.card .box-card {
	border: 1px solid #888888; 
	border-radius: 15px; 
	box-shadow: 5px 10px 18px #888888; /*horizontal vertical lebar penyebaran warna */
	width: 90%; 
	padding: 15px;
}

.card .box-card table th {
	font-size: 19px;
	background-color: #038400;
	color: #fff;
	padding: 5px;
}

.card .box-card table td {
	font-size: 15px;
	padding: 5px;
}

.konten {
	grid-area: konten;
	justify-self: center;
	padding: 20px;
	align-items: center;
}

.konten p {
	color: #696868;
}

.konten .skill {
	display: flex;
	margin-top: 20px;
}

.konten .skill img {
	margin-top: 15px;
	width: 56px;
	height: auto;
}

.konten .skill .satu {
	flex: 1;
	padding-left: 10px;
	padding-right: 10px;
}

.konten .skill .dua {
	flex: 1;
	padding-left: 10px;
	padding-right: 10px;
}

.konten .skill .tiga {
	flex: 1;
	padding-left: 10px;
	padding-right: 10px;
}

.sosmed {
	padding: 5px;
	margin-top: 20px;
}

.sosmed-list {
	margin-top: 10px;
}

.sosmed-list img {
	height: 50px;
	width: 50px;
	display: inline;
}

/* Responsive */

@media screen and (max-width: 576px) {
	nav ul {
		position: absolute;
		right: 0;
		top: 0;
		height: 100vh;
		align-items: center;
		justify-content: space-evenly;
		flex-direction: column;
		z-index: -1;
		width: 60%;
		background-color: #e6e6e6;
		transform: translateX(100%);
		transition: all 1s;
		opacity: 0;
		z-index: 9998;
	}

	nav ul.slide {
		opacity: 1;
		transform: translateX(0);
	}

	.menu-toggle {
		display: flex;
	}

	.container {
		width: 90%;
		grid-template-areas:
			'header header'
			'card card'
			'konten konten';
		grid-template-columns: 1fr 1fr;
		justify-content: center;
		margin: 50px auto;
	}

	.card {
		grid-area: card;
	}

	.konten {
		grid-area: konten;
	}
}

/* Footer */

footer {
	background-color: #e6e6e6;
	text-align: center;
	font-family: Lucida Console;
	font-size: 13px;
	padding: 10px;
}